executable = infogan.sh     # normally a shell script
# requirements = (CUDADeviceName == "Tesla V100-SXM2-16GB")  # optional parameter 
error      = infogan.err
log        = infogan.log

# arguments  = arg1 ...   # command line arguments
# input      = arg1.in    # optional file for stdin
# output     = arg1.out   # optional file for stdout
queue                   # submit a single job

# executable = myproc2            # submit another job in the same script
# arguments  = $(Process) ...     # Process ID as argument
# input      = $(Process).in      # optional file depends on Process ID
# output     = $(Process).out
# queue 4                         # submit 4 jobs with Process ID 0..3
.
.
